<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science - From Scratch</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="learning.css">
    <link rel="stylesheet" href="more.css">
    <link rel="icon" href="img/CS.png" type="image.x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav class = 'navbar'>
            <ul>
                <li class = 'mx-2 cursor-pointer'><a href = 'home.html'>Home </a></li>
                <li class = 'mx-2 cursor-pointer'><a href = 'learning.html'>Start Your Learning Journey</a></li>
                <li class = 'mx-2 cursor-pointer'><a href = 'more.html'>More</a></li>
                <li class = 'mx-2 cursor-pointer'><a href = 'about.html'>About </a></li>
                <li class = 'mx-2 cursor-pointer'><a href = 'contact.html'>Contact Us</a></li>
            </ul>
        </nav>
        <br>
    </header>
    
    <main>
        <div class = "content-container">
            <section>
                <h4>Top Websites For Learning Coding</h4>
                <br>
                    <ol class = "ord-list">
                        <li class="mx-2 cursor-pointer"><a href = "https://www.30dayscoding.com/" target="_blank">&nbsp;&nbsp;<abrr title="Best resources for you to explore coding and prepare for tech interviews">30 Days Coding</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.coursera.org/in" target="_blank">&nbsp;&nbsp;<abrr title = "U.S.-based massive open online course provider">Coursera</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.edx.org/" target="_blank">&nbsp;&nbsp;<abrr title = "Massive open online course provider created by Harvard and MIT">edX</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://exercism.org/" target="_blank">&nbsp;&nbsp;<abrr title = "Free coding platform that offers code practice and mentorship on 50 different programming languages">Exercism</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.freecodecamp.org/" target="_blank">&nbsp;&nbsp;<abrr title="freeCodeCamp is a non-profit organization that consists of an interactive learning web platform ...">freeCodeCamp</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.geeksforgeeks.org/" target="_blank">&nbsp;&nbsp;<abrr title="A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles ...">Geeks For Geeks</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://docs.microsoft.com/en-us/learn/" target="_blank">&nbsp;&nbsp;<abrr title="Mainly for learning Microsoft Azure and related technologies">Microsoft Learn</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.theodinproject.com/" target="_blank">&nbsp;&nbsp;<abrr title="Mainly for web development">Odin Project</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.udemy.com/" target="_blank">&nbsp;&nbsp;<abrr title="Massive open online course provider aimed at professional adults and students">Udemy</abrr></a></li>
                        <li class="mx-2 cursor-pointer"><a href = "https://www.w3schools.com/" target="_blank">&nbsp;&nbsp;<abrr title="W3Schools is a freemium educational website for learning coding online">W3Schools</abrr></a></li>
                    </ol>
                <br>
                <figure>
                    <img class = "logos" src="img/coursera.png" alt="Coursera" title = "Coursera Logo" class = "center">
                    <figcaption>Coursera Logo</figcaption>
                </figure>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h4>Top Youtube Channels For Learning Coding</h4>
                <br>
                <ol class = "ord-list">
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/CodeWithHarry" target="_blank">&nbsp;&nbsp;Code With Harry</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA" target="_blank">&nbsp;&nbsp;CS50</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/CSDojo" target="_blank">&nbsp;&nbsp;CS Dojo</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/Freecodecamp" target="_blank">&nbsp;&nbsp;freeCodeCamp</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/edurekaIN" target="_blank">&nbsp;&nbsp;Edureka</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/khanacademy/playlists?view=50&sort=dd&shelf_id=13" target="_blank">&nbsp;&nbsp;Khan Academy</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/learncodeacademy" target="_blank">&nbsp;&nbsp;LearnCode.academy</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/mitocw/playlists?view=50&sort=dd&shelf_id=5" target="_blank">&nbsp;&nbsp;MIT OpenCourseware</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/c/programmingwithmosh" target="_blank">&nbsp;&nbsp;Programming With Mosh</a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg" target="_blank">&nbsp;&nbsp;<abrr title = "Channel is mainly focused on Python programming language">Tech With Tim</abrr></a></li>
                </ol>
                <br>
                <figure>
                    <img src="img/freeCodeCamp.png" alt="freeCodeCamp" title = "freeCodeCamp Logo" class = "center">
                    <figcaption>freeCodeCamp Logo</figcaption>
                </figure>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h4>Top Websites For Practicing Coding</h4>
                <br>
                <ol class = "ord-list">
                    <li class="mx-2 cursor-pointer"><a href = "https://www.codechef.com/" target="_blank">&nbsp;&nbsp;<abrr title="Code-Chef is an educational program and competitive programming community of programmers from across the globe.">CodeChef</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://codeforces.com/" target="_blank">&nbsp;&nbsp;<abrr title="Codeforces is a website that hosts competitive programming contests">CodeForces</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.codingninjas.com/" target="_blank">&nbsp;&nbsp;<abrr title="Transforming tech education fr next generation of developers">Coding Ninjas</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.freecodecamp.org/learn/coding-interview-prep/" target="_blank">&nbsp;&nbsp;<abrr title="freeCodeCamp is a non-profit organization that consists of an interactive learning web platform ...">freeCodeCamp</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://practice.geeksforgeeks.org/topic-tags/" target="_blank">&nbsp;&nbsp;<abrr title="A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles ...">Geeks For Geeks Practice Problems</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://codingcompetitions.withgoogle.com/" target="_blank">&nbsp;&nbsp;<abrr title="Google Code Jam is an international programming competition hosted and administered by Google">Google Coding Competitions</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.hackerearth.com/" target="_blank">&nbsp;&nbsp;<abrr title="HackerEarth is software company that provides enterprise software that helps organisations with their technical hiring needs.">HackerEarth</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.hackerrank.com/" target="_blank">&nbsp;&nbsp;<abrr title="Practice coding, prepare for interviews, and get hired.">HackerRank</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://leetcode.com/" target="_blank">&nbsp;&nbsp;<abrr title="LeetCode is the best platform to help you enhance your skills, expand your knowledge and prepare for technical interviews.">Leetcode</abrr></a></li>
                    <li class="mx-2 cursor-pointer"><a href = "https://www.topcoder.com/" target="_blank">&nbsp;&nbsp;<abrr title="Topcoder is a crowdsourcing company with an open global community of designers, developers, data scientists, and competitive programmers.">TopCoder</abrr></a></li>
                </ol>
                <br>
                <figure>
                    <img src="img/gfg.png" alt="Geeks for Geeks" title = " GFG Logo" class = "center">
                    <figcaption>GFG Logo</figcaption>
                </figure>
            </section>
        </div>
        <br>
        <br>
    </main>
    <footer>
        <div id = 'bottom'>
            <p>* (This list does not signify any rank. There are just listed down in alphabetical order)</p>
            <p>* (This list is based on author's choice)</p>
            <div>&copy;</div>
        </div>
    </footer>
</body>
</html>